<!DOCTYPE html>
<html lang="fr">
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Librairy</title>
   </head>
        <body>
            <header>
                <a href="#" class="logo" ><span>L</span>ibrairy</a>
                <ul class="navbar">
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">A propos</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Expert</a></li>
                    <li><a href="#">Temignage</a></li>
                    <li><a href="#">Contact</a></li>
                    <a href="#" class="btn-acheter" >Acheter</a>
                </ul>
            </header>
<img src="image/librairie-en-ligne-1.webp">
        </body>
    
</html>